@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap");

/* ---------------------------------- */
/* GENERAL */
/* ---------------------------------- */

p,
h1,
h2,
h3,
a {
  font-family: "DM Sans", sans-serif;
}

html,
body,
.main-container {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
}

body {
  background: radial-gradient(
    237.98% 158.72% at 50% 50%,
    #fff 0%,
    #88c6ff 100%
  );
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 30px 0px;
}

/* ---------------------------------- */
/* HEADER */
/* ---------------------------------- */

header {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  align-self: stretch;
}

.logo-container {
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

/* ---------------------------------- */
/* CARD CONTAINER */
/* ---------------------------------- */

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: fit-content;
}

.card {
  width: 100%;
  max-width: 350px;
  background: white;
  border-radius: 20px;
  padding: 15px;
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  gap: 15px;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card .avatar {
  width: 40px;
  height: 40px;
  background-image: url("./assets/avatar.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
}

.card .subtitle {
  font-size: 12px;
  font-weight: 400;
  color: #141416;
}

.card .title {
  font-size: 15px;
  font-weight: 700;
  color: #141416;
}

.card .cover {
  width: 100%;
  border-radius: 20px;
}

.card .text {
  font-size: 13px;
  font-weight: 400;
  color: #141416;
  padding: 0 4px;
}

/* ---------------------------------- */
/* TITLE CONTAINER */
/* ---------------------------------- */

.content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  max-width: 1180px;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-container .title {
  font-size: 50px;
  font-weight: 700;
  color: #141416;
  letter-spacing: -1px;
}

.title-container .subtitle {
  color: #141416;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

/* ---------------------------------- */
/* FOOTER CONTAINER */
/* ---------------------------------- */

footer {
  padding: 20px;
  background: #01002f;
}

.footer-container {
  display: flex;
  max-width: 1600px;
  align-items: center;
  justify-content: space-between;
}

.footer-item {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.footer-left {
  align-items: start;
  display: flex;
  gap: 20px;
}

.footer-right {
  align-items: end;
  display: flex;
  gap: 20px;
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  width: 45px;
  height: 45px;
}

/* ---------------------------------- */
/* BUTTON CONTAINER */
/* ---------------------------------- */

.action-button {
  display: flex;
  width: 304px;
  padding: 16px 20px 16px 16px;
  justify-content: space-between;
  align-items: center;
  background: #1f41f4;
  border-radius: 100px;
}

.location-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.location-icon {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: rgba(55, 114, 255, 0.7);
}

.location-text {
  padding-right: 24px;
}

.action-button .subtitle {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.drop-down {
  display: flex;
  align-items: center;
  gap: 4px;
}

.action-button .title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(255, 255, 255);
}

.search-button {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  color: rgba(255, 255, 255, 0.5);
}

/* ---------------------------------- */
/* RESPONSIVE */
/* ---------------------------------- */

@media (max-width: 1200px) {
  .main-container {
    align-items: start;
  }
  .content {
    flex-direction: column;
  }
  .cards-container {
    justify-content: center;
    padding-bottom: 60px;
    flex-direction: unset;
  }
  .title-container {
    max-width: 880px;
    align-items: center;
  }
}

@media (max-width: 980px) {
  .title-container {
    max-width: 600px;
    min-height: 72px;
  }
  .title-container .subtitle {
    text-align: center;
  }
}

@media (max-width: 690px) {
  .main-container {
    padding-top: 30px;
  }
  .content {
    padding: 40px 20px 0px 20px;
  }
  .cards-container {
    display: none;
  }
}
